<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All Tweets+ (Multiple Connections)' inline='true' name='federated.0pmmmoe00owjt3193e7n818p2xxi' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project_1_Final_Tweet_Data' name='excel-direct.1f5xkh61uwi3ee199wy3x1hgq9sd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nick/Desktop/ISA401/401 - Project 2 Folder/Project_1_Final_Tweet_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Project_1_Price_Data' name='excel-direct.1nsh13f1dul54e15ukpfm0063aap'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nick/Desktop/ISA401/401 - Project 2 Folder/Project_1_Price_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[All Tweets].[DateOnly]' />
              <expression op='[XLV].[Date]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[All Tweets].[DateOnly]' />
                <expression op='[XLK].[Date]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[All Tweets].[DateOnly]' />
                  <expression op='[XLF].[Date]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[All Tweets].[DateOnly]' />
                    <expression op='[XLE].[Date]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[All Tweets].[DateOnly]' />
                      <expression op='[SPY].[Date]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.1f5xkh61uwi3ee199wy3x1hgq9sd' name='All Tweets' table='[&apos;All Tweets$&apos;]' type='table'>
                    <columns gridOrigin='A1:P426:no:A1:P426:0' header='yes' outcome='2'>
                      <column datatype='integer' name='ID' ordinal='0' />
                      <column datatype='string' name='text' ordinal='1' />
                      <column datatype='integer' name='favoriteCount' ordinal='2' />
                      <column datatype='string' name='replyToSN' ordinal='3' />
                      <column datatype='datetime' name='created' ordinal='4' />
                      <column datatype='datetime' name='Time Adjusted' ordinal='5' />
                      <column datatype='date' name='DateOnly' ordinal='6' />
                      <column datatype='string' name='statusSource' ordinal='7' />
                      <column datatype='string' name='screenName' ordinal='8' />
                      <column datatype='integer' name='retweetCount' ordinal='9' />
                      <column datatype='integer' name='Positive' ordinal='10' />
                      <column datatype='integer' name='Negative' ordinal='11' />
                      <column datatype='string' name='Security' ordinal='12' />
                      <column datatype='real' name='F14' ordinal='13' />
                      <column datatype='string' name='F15' ordinal='14' />
                      <column datatype='string' name='F16' ordinal='15' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.1nsh13f1dul54e15ukpfm0063aap' name='SPY' table='[SPY$]' type='table'>
                    <columns gridOrigin='A1:M255:no:A1:M255:0' header='yes' outcome='6'>
                      <column datatype='date' name='Date' ordinal='0' />
                      <column datatype='real' name='Open' ordinal='1' />
                      <column datatype='real' name='High' ordinal='2' />
                      <column datatype='real' name='Low' ordinal='3' />
                      <column datatype='real' name='Close' ordinal='4' />
                      <column datatype='integer' name='Volume' ordinal='5' />
                      <column datatype='real' name='Adj Close' ordinal='6' />
                      <column datatype='real' name='1-Day Return' ordinal='7' />
                      <column datatype='real' name='Open-Close Spread' ordinal='8' />
                      <column datatype='real' name='F10' ordinal='9' />
                      <column datatype='real' name='F11' ordinal='10' />
                      <column datatype='real' name='F12' ordinal='11' />
                      <column datatype='string' name='F13' ordinal='12' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1nsh13f1dul54e15ukpfm0063aap' name='XLE' table='[XLE$]' type='table'>
                  <columns gridOrigin='A1:O1259:no:A1:O1259:0' header='yes' outcome='6'>
                    <column datatype='date' name='Date' ordinal='0' />
                    <column datatype='real' name='Open' ordinal='1' />
                    <column datatype='real' name='High' ordinal='2' />
                    <column datatype='real' name='Low' ordinal='3' />
                    <column datatype='real' name='Close' ordinal='4' />
                    <column datatype='integer' name='Volume' ordinal='5' />
                    <column datatype='real' name='Adj Close' ordinal='6' />
                    <column datatype='real' name='1-Day Return' ordinal='7' />
                    <column datatype='real' name='Open-Close Spread' ordinal='8' />
                    <column datatype='real' name='F10' ordinal='9' />
                    <column datatype='real' name='F11' ordinal='10' />
                    <column datatype='real' name='F12' ordinal='11' />
                    <column datatype='string' name='F13' ordinal='12' />
                    <column datatype='string' name='F14' ordinal='13' />
                    <column datatype='string' name='F15' ordinal='14' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1nsh13f1dul54e15ukpfm0063aap' name='XLF' table='[XLF$]' type='table'>
                <columns gridOrigin='A1:N1259:no:A1:N1259:0' header='yes' outcome='6'>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='real' name='Open' ordinal='1' />
                  <column datatype='real' name='High' ordinal='2' />
                  <column datatype='real' name='Low' ordinal='3' />
                  <column datatype='real' name='Close' ordinal='4' />
                  <column datatype='integer' name='Volume' ordinal='5' />
                  <column datatype='real' name='Adj Close' ordinal='6' />
                  <column datatype='real' name='1-Day Return' ordinal='7' />
                  <column datatype='real' name='Open-Close Spread' ordinal='8' />
                  <column datatype='real' name='F10' ordinal='9' />
                  <column datatype='real' name='F11' ordinal='10' />
                  <column datatype='string' name='F12' ordinal='11' />
                  <column datatype='string' name='F13' ordinal='12' />
                  <column datatype='string' name='F14' ordinal='13' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1nsh13f1dul54e15ukpfm0063aap' name='XLK' table='[XLK$]' type='table'>
              <columns gridOrigin='A1:O255:no:A1:O255:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Open' ordinal='1' />
                <column datatype='real' name='High' ordinal='2' />
                <column datatype='real' name='Low' ordinal='3' />
                <column datatype='real' name='Close' ordinal='4' />
                <column datatype='integer' name='Volume' ordinal='5' />
                <column datatype='real' name='Adj Close' ordinal='6' />
                <column datatype='real' name='1-Day Return' ordinal='7' />
                <column datatype='real' name='Open-Close Spread' ordinal='8' />
                <column datatype='real' name='F10' ordinal='9' />
                <column datatype='real' name='F11' ordinal='10' />
                <column datatype='real' name='F12' ordinal='11' />
                <column datatype='string' name='F13' ordinal='12' />
                <column datatype='string' name='F14' ordinal='13' />
                <column datatype='string' name='F15' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1nsh13f1dul54e15ukpfm0063aap' name='XLV' table='[XLV$]' type='table'>
            <columns gridOrigin='A1:O1259:no:A1:O1259:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='real' name='1-Day Return' ordinal='7' />
              <column datatype='real' name='Open-Close Spread' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='real' name='F11' ordinal='10' />
              <column datatype='real' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[All Tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[All Tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favoriteCount]</local-name>
            <parent-name>[All Tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replyToSN]</local-name>
            <parent-name>[All Tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[All Tweets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Adjusted]</local-name>
            <parent-name>[All Tweets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOnly]</local-name>
            <parent-name>[All Tweets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusSource]</local-name>
            <parent-name>[All Tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screenName]</local-name>
            <parent-name>[All Tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweetCount]</local-name>
            <parent-name>[All Tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[All Tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative]</local-name>
            <parent-name>[All Tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security]</local-name>
            <parent-name>[All Tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[All Tweets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[All Tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[All Tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SPY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[SPY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[SPY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[SPY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[SPY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[SPY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[SPY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-Day Return]</local-name>
            <parent-name>[SPY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open-Close Spread]</local-name>
            <parent-name>[SPY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[SPY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[SPY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[SPY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[SPY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (XLE)]</local-name>
            <parent-name>[XLE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (XLE)]</local-name>
            <parent-name>[XLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (XLE)]</local-name>
            <parent-name>[XLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (XLE)]</local-name>
            <parent-name>[XLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (XLE)]</local-name>
            <parent-name>[XLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (XLE)]</local-name>
            <parent-name>[XLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (XLE)]</local-name>
            <parent-name>[XLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-Day Return (XLE)]</local-name>
            <parent-name>[XLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open-Close Spread (XLE)]</local-name>
            <parent-name>[XLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (XLE)]</local-name>
            <parent-name>[XLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11 (XLE)]</local-name>
            <parent-name>[XLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12 (XLE)]</local-name>
            <parent-name>[XLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13 (XLE)]</local-name>
            <parent-name>[XLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14 (XLE)]</local-name>
            <parent-name>[XLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15 (XLE)]</local-name>
            <parent-name>[XLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (XLF)]</local-name>
            <parent-name>[XLF]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (XLF)]</local-name>
            <parent-name>[XLF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (XLF)]</local-name>
            <parent-name>[XLF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (XLF)]</local-name>
            <parent-name>[XLF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (XLF)]</local-name>
            <parent-name>[XLF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (XLF)]</local-name>
            <parent-name>[XLF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (XLF)]</local-name>
            <parent-name>[XLF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-Day Return (XLF)]</local-name>
            <parent-name>[XLF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open-Close Spread (XLF)]</local-name>
            <parent-name>[XLF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (XLF)]</local-name>
            <parent-name>[XLF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11 (XLF)]</local-name>
            <parent-name>[XLF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12 (XLF)]</local-name>
            <parent-name>[XLF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13 (XLF)]</local-name>
            <parent-name>[XLF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14 (XLF)]</local-name>
            <parent-name>[XLF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (XLK)]</local-name>
            <parent-name>[XLK]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (XLK)]</local-name>
            <parent-name>[XLK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (XLK)]</local-name>
            <parent-name>[XLK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (XLK)]</local-name>
            <parent-name>[XLK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (XLK)]</local-name>
            <parent-name>[XLK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (XLK)]</local-name>
            <parent-name>[XLK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (XLK)]</local-name>
            <parent-name>[XLK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-Day Return (XLK)]</local-name>
            <parent-name>[XLK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open-Close Spread (XLK)]</local-name>
            <parent-name>[XLK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (XLK)]</local-name>
            <parent-name>[XLK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11 (XLK)]</local-name>
            <parent-name>[XLK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12 (XLK)]</local-name>
            <parent-name>[XLK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13 (XLK)]</local-name>
            <parent-name>[XLK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14 (XLK)]</local-name>
            <parent-name>[XLK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15 (XLK)]</local-name>
            <parent-name>[XLK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (XLV)]</local-name>
            <parent-name>[XLV]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (XLV)]</local-name>
            <parent-name>[XLV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (XLV)]</local-name>
            <parent-name>[XLV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (XLV)]</local-name>
            <parent-name>[XLV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (XLV)]</local-name>
            <parent-name>[XLV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (XLV)]</local-name>
            <parent-name>[XLV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (XLV)]</local-name>
            <parent-name>[XLV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-Day Return (XLV)]</local-name>
            <parent-name>[XLV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open-Close Spread (XLV)]</local-name>
            <parent-name>[XLV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (XLV)]</local-name>
            <parent-name>[XLV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11 (XLV)]</local-name>
            <parent-name>[XLV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12 (XLV)]</local-name>
            <parent-name>[XLV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13 (XLV)]</local-name>
            <parent-name>[XLV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14 (XLV)]</local-name>
            <parent-name>[XLV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15 (XLV)]</local-name>
            <parent-name>[XLV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[1-Day Return (XLE)]' role='measure' type='quantitative' />
      <column datatype='real' name='[1-Day Return (XLF)]' role='measure' type='quantitative' />
      <column datatype='real' name='[1-Day Return (XLK)]' role='measure' type='quantitative' />
      <column datatype='real' name='[1-Day Return (XLV)]' role='measure' type='quantitative' />
      <column datatype='real' name='[1-Day Return]' role='measure' type='quantitative' />
      <column datatype='real' name='[Adj Close (XLE)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Adj Close (XLF)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Adj Close (XLK)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Adj Close (XLV)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='Positive - negative' datatype='integer' name='[Calculation_492862748620939264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Positive]-[Negative]' />
      </column>
      <column caption='&quot;Number of Records&quot;' datatype='string' name='[Calculation_785033713095864320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Number of Records&quot;' />
      </column>
      <column datatype='real' name='[Close (XLE)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close (XLF)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close (XLK)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close (XLV)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Date Only' datatype='date' name='[DateOnly]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='F10 (Xle)' datatype='real' name='[F10 (XLE)]' role='measure' type='quantitative' />
      <column caption='F10 (Xlf)' datatype='real' name='[F10 (XLF)]' role='measure' type='quantitative' />
      <column caption='F10 (Xlk)' datatype='real' name='[F10 (XLK)]' role='measure' type='quantitative' />
      <column caption='F10 (Xlv)' datatype='real' name='[F10 (XLV)]' role='measure' type='quantitative' />
      <column datatype='real' name='[F10]' role='measure' type='quantitative' />
      <column caption='F11 (Xle)' datatype='real' name='[F11 (XLE)]' role='measure' type='quantitative' />
      <column caption='F11 (Xlf)' datatype='real' name='[F11 (XLF)]' role='measure' type='quantitative' />
      <column caption='F11 (Xlk)' datatype='real' name='[F11 (XLK)]' role='measure' type='quantitative' />
      <column caption='F11 (Xlv)' datatype='real' name='[F11 (XLV)]' role='measure' type='quantitative' />
      <column datatype='real' name='[F11]' role='measure' type='quantitative' />
      <column caption='F12 (Xle)' datatype='real' name='[F12 (XLE)]' role='measure' type='quantitative' />
      <column caption='F12 (Xlf)' datatype='string' name='[F12 (XLF)]' role='dimension' type='nominal' />
      <column caption='F12 (Xlk)' datatype='real' name='[F12 (XLK)]' role='measure' type='quantitative' />
      <column caption='F12 (Xlv)' datatype='real' name='[F12 (XLV)]' role='measure' type='quantitative' />
      <column datatype='real' name='[F12]' role='measure' type='quantitative' />
      <column caption='F13 (Xle)' datatype='string' name='[F13 (XLE)]' role='dimension' type='nominal' />
      <column caption='F13 (Xlf)' datatype='string' name='[F13 (XLF)]' role='dimension' type='nominal' />
      <column caption='F13 (Xlk)' datatype='string' name='[F13 (XLK)]' role='dimension' type='nominal' />
      <column caption='F13 (Xlv)' datatype='string' name='[F13 (XLV)]' role='dimension' type='nominal' />
      <column caption='F14 (Xle)' datatype='string' name='[F14 (XLE)]' role='dimension' type='nominal' />
      <column caption='F14 (Xlf)' datatype='string' name='[F14 (XLF)]' role='dimension' type='nominal' />
      <column caption='F14 (Xlk)' datatype='string' name='[F14 (XLK)]' role='dimension' type='nominal' />
      <column caption='F14 (Xlv)' datatype='string' name='[F14 (XLV)]' role='dimension' type='nominal' />
      <column datatype='real' name='[F14]' role='measure' type='quantitative' />
      <column caption='F15 (Xle)' datatype='string' name='[F15 (XLE)]' role='dimension' type='nominal' />
      <column caption='F15 (Xlk)' datatype='string' name='[F15 (XLK)]' role='dimension' type='nominal' />
      <column caption='F15 (Xlv)' datatype='string' name='[F15 (XLV)]' role='dimension' type='nominal' />
      <column datatype='real' name='[High (XLE)]' role='measure' type='quantitative' />
      <column datatype='real' name='[High (XLF)]' role='measure' type='quantitative' />
      <column datatype='real' name='[High (XLK)]' role='measure' type='quantitative' />
      <column datatype='real' name='[High (XLV)]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Low (XLE)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low (XLF)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low (XLK)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low (XLV)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='-' datatype='integer' name='[Negative]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Open (XLE)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open (XLF)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open (XLK)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open (XLV)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open-Close Spread (XLE)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open-Close Spread (XLF)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open-Close Spread (XLK)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open-Close Spread (XLV)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open-Close Spread]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='+' datatype='integer' name='[Positive]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume (XLE)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume (XLF)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume (XLK)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume (XLV)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
      <column caption='Favorite Count' datatype='integer' name='[favoriteCount]' role='measure' type='quantitative' />
      <column caption='Reply To SN' datatype='string' name='[replyToSN]' role='dimension' type='nominal' />
      <column caption='Retweet Count' datatype='integer' name='[retweetCount]' role='measure' type='quantitative' />
      <column caption='Screen Name' datatype='string' name='[screenName]' role='dimension' type='nominal' />
      <column caption='Status Source' datatype='string' name='[statusSource]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column-instance column='[1-Day Return]' derivation='Attribute' name='[attr:1-Day Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close]' derivation='Attribute' name='[attr:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Negative]' derivation='Attribute' name='[attr:Negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Attribute' name='[attr:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-Day Return]' derivation='Avg' name='[avg:1-Day Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close]' derivation='Avg' name='[avg:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Negative]' derivation='Count' name='[cnt:Negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-Day Return]' derivation='CountD' name='[ctd:1-Day Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-Day Return]' derivation='None' name='[none:1-Day Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close]' derivation='None' name='[none:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='None' name='[none:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Negative]' derivation='None' name='[none:Negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='None' name='[none:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[screenName]' derivation='None' name='[none:screenName:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='5' column='[Adj Close]' derivation='Percentile' name='[prc5:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-Day Return (XLE)]' derivation='Sum' name='[sum:1-Day Return (XLE):qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-Day Return (XLF)]' derivation='Sum' name='[sum:1-Day Return (XLF):qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-Day Return (XLK)]' derivation='Sum' name='[sum:1-Day Return (XLK):qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-Day Return (XLV)]' derivation='Sum' name='[sum:1-Day Return (XLV):qk]' pivot='key' type='quantitative' />
      <column-instance column='[1-Day Return]' derivation='Sum' name='[sum:1-Day Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close (XLE)]' derivation='Sum' name='[sum:Adj Close (XLE):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close (XLF)]' derivation='Sum' name='[sum:Adj Close (XLF):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close (XLK)]' derivation='Sum' name='[sum:Adj Close (XLK):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close (XLV)]' derivation='Sum' name='[sum:Adj Close (XLV):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492862748620939264]' derivation='Sum' name='[sum:Calculation_492862748620939264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (XLE)]' derivation='Sum' name='[sum:Close (XLE):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (XLF)]' derivation='Sum' name='[sum:Close (XLF):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (XLK)]' derivation='Sum' name='[sum:Close (XLK):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (XLV)]' derivation='Sum' name='[sum:Close (XLV):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F10 (XLE)]' derivation='Sum' name='[sum:F10 (XLE):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F10 (XLF)]' derivation='Sum' name='[sum:F10 (XLF):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F10 (XLK)]' derivation='Sum' name='[sum:F10 (XLK):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F10 (XLV)]' derivation='Sum' name='[sum:F10 (XLV):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F11 (XLE)]' derivation='Sum' name='[sum:F11 (XLE):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F11 (XLF)]' derivation='Sum' name='[sum:F11 (XLF):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F11 (XLK)]' derivation='Sum' name='[sum:F11 (XLK):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F11 (XLV)]' derivation='Sum' name='[sum:F11 (XLV):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F12 (XLE)]' derivation='Sum' name='[sum:F12 (XLE):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F12 (XLK)]' derivation='Sum' name='[sum:F12 (XLK):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F12 (XLV)]' derivation='Sum' name='[sum:F12 (XLV):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High (XLE)]' derivation='Sum' name='[sum:High (XLE):qk]' pivot='key' type='quantitative' />
      <column-instance column='[High (XLF)]' derivation='Sum' name='[sum:High (XLF):qk]' pivot='key' type='quantitative' />
      <column-instance column='[High (XLK)]' derivation='Sum' name='[sum:High (XLK):qk]' pivot='key' type='quantitative' />
      <column-instance column='[High (XLV)]' derivation='Sum' name='[sum:High (XLV):qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low (XLE)]' derivation='Sum' name='[sum:Low (XLE):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low (XLF)]' derivation='Sum' name='[sum:Low (XLF):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low (XLK)]' derivation='Sum' name='[sum:Low (XLK):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low (XLV)]' derivation='Sum' name='[sum:Low (XLV):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Negative]' derivation='Sum' name='[sum:Negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open (XLE)]' derivation='Sum' name='[sum:Open (XLE):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open (XLF)]' derivation='Sum' name='[sum:Open (XLF):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open (XLK)]' derivation='Sum' name='[sum:Open (XLK):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open (XLV)]' derivation='Sum' name='[sum:Open (XLV):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open-Close Spread (XLE)]' derivation='Sum' name='[sum:Open-Close Spread (XLE):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open-Close Spread (XLF)]' derivation='Sum' name='[sum:Open-Close Spread (XLF):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open-Close Spread (XLK)]' derivation='Sum' name='[sum:Open-Close Spread (XLK):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open-Close Spread (XLV)]' derivation='Sum' name='[sum:Open-Close Spread (XLV):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open-Close Spread]' derivation='Sum' name='[sum:Open-Close Spread:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (XLE)]' derivation='Sum' name='[sum:Volume (XLE):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (XLF)]' derivation='Sum' name='[sum:Volume (XLF):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (XLK)]' derivation='Sum' name='[sum:Volume (XLK):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (XLV)]' derivation='Sum' name='[sum:Volume (XLV):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[favoriteCount]' derivation='Sum' name='[sum:favoriteCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retweetCount]' derivation='Sum' name='[sum:retweetCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.630982' measure-ordering='alphabetic' measure-percentage='0.369018' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pmmmoe00owjt3193e7n818p2xxi'>
      <datasources>
        <datasource caption='All Tweets+ (Multiple Connections)' name='federated.0pmmmoe00owjt3193e7n818p2xxi' />
      </datasources>
      <datasource-dependencies datasource='federated.0pmmmoe00owjt3193e7n818p2xxi'>
        <column caption='Positive - negative' datatype='integer' name='[Calculation_492862748620939264]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Positive]-[Negative]' />
        </column>
        <column caption='Date Only' datatype='date' name='[DateOnly]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_492862748620939264]' derivation='None' name='[none:Calculation_492862748620939264:qk]' pivot='key' type='quantitative' />
        <column-instance column='[screenName]' derivation='None' name='[none:screenName:nk]' pivot='key' type='nominal' />
        <column caption='Screen Name' datatype='string' name='[screenName]' role='dimension' type='nominal' />
        <column-instance column='[DateOnly]' derivation='Weekday' name='[wd:DateOnly:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:Calculation_492862748620939264:qk]' included-values='in-range'>
        <min>-1</min>
        <max>1</max>
      </filter>
      <filter class='categorical' column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:screenName:nk]'>
        <groupfilter function='level-members' level='[none:screenName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[wd:DateOnly:ok]'>
        <groupfilter from='1' function='range' level='[wd:DateOnly:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0pmmmoe00owjt3193e7n818p2xxi].[wd:DateOnly:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='1 day return vs positive/negative tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Tweets+ (Multiple Connections)' name='federated.0pmmmoe00owjt3193e7n818p2xxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmmmoe00owjt3193e7n818p2xxi'>
            <column datatype='real' name='[1-Day Return]' role='measure' type='quantitative' />
            <column caption='Positive - negative' datatype='integer' name='[Calculation_492862748620939264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Positive]-[Negative]' />
            </column>
            <column caption='Date Only' datatype='date' name='[DateOnly]' role='dimension' type='ordinal' />
            <column caption='-' datatype='integer' name='[Negative]' role='measure' type='quantitative' />
            <column caption='+' datatype='integer' name='[Positive]' role='measure' type='quantitative' />
            <column-instance column='[text]' derivation='Attribute' name='[attr:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492862748620939264]' derivation='None' name='[none:Calculation_492862748620939264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[screenName]' derivation='None' name='[none:screenName:nk]' pivot='key' type='nominal' />
            <column caption='Screen Name' datatype='string' name='[screenName]' role='dimension' type='nominal' />
            <column-instance column='[1-Day Return]' derivation='Sum' name='[sum:1-Day Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862748620939264]' derivation='Sum' name='[sum:Calculation_492862748620939264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateOnly]' derivation='Day-Trunc' name='[tdy:DateOnly:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[DateOnly]' derivation='Weekday' name='[wd:DateOnly:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:screenName:nk]</column>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[wd:DateOnly:ok]</column>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:Calculation_492862748620939264:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[:Measure Names]' />
              <tooltip column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[attr:text:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:Calculation_492862748620939264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[:Measure Names]' />
              <tooltip column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[attr:text:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:1-Day Return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[:Measure Names]' />
              <tooltip column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[attr:text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:Calculation_492862748620939264:qk] + [federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:1-Day Return:qk])</rows>
        <cols>[federated.0pmmmoe00owjt3193e7n818p2xxi].[tdy:DateOnly:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SP500 positive-negative tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Tweets+ (Multiple Connections)' name='federated.0pmmmoe00owjt3193e7n818p2xxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmmmoe00owjt3193e7n818p2xxi'>
            <column caption='Positive - negative' datatype='integer' name='[Calculation_492862748620939264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Positive]-[Negative]' />
            </column>
            <column caption='Date Only' datatype='date' name='[DateOnly]' role='dimension' type='ordinal' />
            <column caption='-' datatype='integer' name='[Negative]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open-Close Spread]' role='measure' type='quantitative' />
            <column caption='+' datatype='integer' name='[Positive]' role='measure' type='quantitative' />
            <column-instance column='[text]' derivation='Attribute' name='[attr:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492862748620939264]' derivation='None' name='[none:Calculation_492862748620939264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[screenName]' derivation='None' name='[none:screenName:nk]' pivot='key' type='nominal' />
            <column caption='Screen Name' datatype='string' name='[screenName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_492862748620939264]' derivation='Sum' name='[sum:Calculation_492862748620939264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open-Close Spread]' derivation='Sum' name='[sum:Open-Close Spread:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateOnly]' derivation='Day-Trunc' name='[tdy:DateOnly:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[DateOnly]' derivation='Weekday' name='[wd:DateOnly:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:screenName:nk]</column>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[wd:DateOnly:ok]</column>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:Calculation_492862748620939264:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[:Measure Names]' />
              <tooltip column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[attr:text:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:Open-Close Spread:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[:Measure Names]' />
              <tooltip column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[attr:text:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:Calculation_492862748620939264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[:Measure Names]' />
              <tooltip column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[attr:text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:Open-Close Spread:qk] + [federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:Calculation_492862748620939264:qk])</rows>
        <cols>[federated.0pmmmoe00owjt3193e7n818p2xxi].[tdy:DateOnly:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Tweets+ (Multiple Connections)' name='federated.0pmmmoe00owjt3193e7n818p2xxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmmmoe00owjt3193e7n818p2xxi'>
            <column caption='Positive - negative' datatype='integer' name='[Calculation_492862748620939264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Positive]-[Negative]' />
            </column>
            <column caption='Date Only' datatype='date' name='[DateOnly]' role='dimension' type='ordinal' />
            <column caption='-' datatype='integer' name='[Negative]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='+' datatype='integer' name='[Positive]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_492862748620939264]' derivation='None' name='[none:Calculation_492862748620939264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[screenName]' derivation='None' name='[none:screenName:nk]' pivot='key' type='nominal' />
            <column caption='Screen Name' datatype='string' name='[screenName]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateOnly]' derivation='Weekday' name='[wd:DateOnly:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:screenName:nk]</column>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[wd:DateOnly:ok]</column>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:Calculation_492862748620939264:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0pmmmoe00owjt3193e7n818p2xxi].[none:screenName:nk] * [federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Tweets+ (Multiple Connections)' name='federated.0pmmmoe00owjt3193e7n818p2xxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmmmoe00owjt3193e7n818p2xxi'>
            <column caption='Positive - negative' datatype='integer' name='[Calculation_492862748620939264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Positive]-[Negative]' />
            </column>
            <column caption='Date Only' datatype='date' name='[DateOnly]' role='dimension' type='ordinal' />
            <column caption='-' datatype='integer' name='[Negative]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='+' datatype='integer' name='[Positive]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume (XLE)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume (XLF)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume (XLK)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume (XLV)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_492862748620939264]' derivation='None' name='[none:Calculation_492862748620939264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[screenName]' derivation='None' name='[none:screenName:nk]' pivot='key' type='nominal' />
            <column caption='Screen Name' datatype='string' name='[screenName]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (XLE)]' derivation='Sum' name='[sum:Volume (XLE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (XLF)]' derivation='Sum' name='[sum:Volume (XLF):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (XLK)]' derivation='Sum' name='[sum:Volume (XLK):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (XLV)]' derivation='Sum' name='[sum:Volume (XLV):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateOnly]' derivation='Day-Trunc' name='[tdy:DateOnly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateOnly]' derivation='Weekday' name='[wd:DateOnly:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:Volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:Volume (XLE):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:Volume (XLF):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:Volume (XLK):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:Volume (XLV):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[:Measure Names]</column>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:screenName:nk]</column>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[wd:DateOnly:ok]</column>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:Calculation_492862748620939264:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0pmmmoe00owjt3193e7n818p2xxi].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:Number of Records:qk] + [federated.0pmmmoe00owjt3193e7n818p2xxi].[Multiple Values])</rows>
        <cols>[federated.0pmmmoe00owjt3193e7n818p2xxi].[tdy:DateOnly:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='accounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Tweets+ (Multiple Connections)' name='federated.0pmmmoe00owjt3193e7n818p2xxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmmmoe00owjt3193e7n818p2xxi'>
            <column caption='Positive - negative' datatype='integer' name='[Calculation_492862748620939264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Positive]-[Negative]' />
            </column>
            <column caption='Date Only' datatype='date' name='[DateOnly]' role='dimension' type='ordinal' />
            <column caption='-' datatype='integer' name='[Negative]' role='measure' type='quantitative' />
            <column caption='+' datatype='integer' name='[Positive]' role='measure' type='quantitative' />
            <column-instance column='[text]' derivation='Attribute' name='[attr:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492862748620939264]' derivation='None' name='[none:Calculation_492862748620939264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive]' derivation='None' name='[none:Positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[screenName]' derivation='None' name='[none:screenName:nk]' pivot='key' type='nominal' />
            <column caption='Screen Name' datatype='string' name='[screenName]' role='dimension' type='nominal' />
            <column-instance column='[Negative]' derivation='Sum' name='[sum:Negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[DateOnly]' derivation='Weekday' name='[wd:DateOnly:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:Positive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:Negative:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:screenName:nk]</column>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[:Measure Names]</column>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[wd:DateOnly:ok]</column>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:Calculation_492862748620939264:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:Positive:qk]' />
              <tooltip column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[attr:text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmmmoe00owjt3193e7n818p2xxi].[Multiple Values]</rows>
        <cols>([federated.0pmmmoe00owjt3193e7n818p2xxi].[none:screenName:nk] / [federated.0pmmmoe00owjt3193e7n818p2xxi].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='hw 3calc influence'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of 1 Day Return by Tweeter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Tweets+ (Multiple Connections)' name='federated.0pmmmoe00owjt3193e7n818p2xxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmmmoe00owjt3193e7n818p2xxi'>
            <column datatype='real' name='[1-Day Return]' role='measure' type='quantitative' />
            <column caption='Positive - negative' datatype='integer' name='[Calculation_492862748620939264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Positive]-[Negative]' />
            </column>
            <column caption='Date Only' datatype='date' name='[DateOnly]' role='dimension' type='ordinal' />
            <column caption='-' datatype='integer' name='[Negative]' role='measure' type='quantitative' />
            <column caption='+' datatype='integer' name='[Positive]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_492862748620939264]' derivation='None' name='[none:Calculation_492862748620939264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[screenName]' derivation='None' name='[none:screenName:nk]' pivot='key' type='nominal' />
            <column caption='Screen Name' datatype='string' name='[screenName]' role='dimension' type='nominal' />
            <column-instance column='[1-Day Return]' derivation='Sum' name='[sum:1-Day Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateOnly]' derivation='Weekday' name='[wd:DateOnly:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:screenName:nk]</column>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[wd:DateOnly:ok]</column>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:Calculation_492862748620939264:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:1-Day Return:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:screenName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='hw3  influence by tweeter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Infuence by Tweeter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Tweets+ (Multiple Connections)' name='federated.0pmmmoe00owjt3193e7n818p2xxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmmmoe00owjt3193e7n818p2xxi'>
            <column datatype='real' name='[1-Day Return]' role='measure' type='quantitative' />
            <column caption='Positive - negative' datatype='integer' name='[Calculation_492862748620939264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Positive]-[Negative]' />
            </column>
            <column caption='Date Only' datatype='date' name='[DateOnly]' role='dimension' type='ordinal' />
            <column caption='-' datatype='integer' name='[Negative]' role='measure' type='quantitative' />
            <column caption='+' datatype='integer' name='[Positive]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_492862748620939264]' derivation='None' name='[none:Calculation_492862748620939264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[screenName]' derivation='None' name='[none:screenName:nk]' pivot='key' type='nominal' />
            <column caption='Screen Name' datatype='string' name='[screenName]' role='dimension' type='nominal' />
            <column-instance column='[1-Day Return]' derivation='Sum' name='[sum:1-Day Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateOnly]' derivation='Weekday' name='[wd:DateOnly:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:screenName:nk]</column>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[wd:DateOnly:ok]</column>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:Calculation_492862748620939264:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:1-Day Return:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:1-Day Return:qk]</rows>
        <cols>[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:screenName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hw3 retweets and price movement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Retweets and Price Movement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Tweets+ (Multiple Connections)' name='federated.0pmmmoe00owjt3193e7n818p2xxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmmmoe00owjt3193e7n818p2xxi'>
            <column datatype='real' name='[1-Day Return]' role='measure' type='quantitative' />
            <column caption='Positive - negative' datatype='integer' name='[Calculation_492862748620939264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Positive]-[Negative]' />
            </column>
            <column caption='Date Only' datatype='date' name='[DateOnly]' role='dimension' type='ordinal' />
            <column caption='-' datatype='integer' name='[Negative]' role='measure' type='quantitative' />
            <column caption='+' datatype='integer' name='[Positive]' role='measure' type='quantitative' />
            <column-instance column='[1-Day Return]' derivation='None' name='[none:1-Day Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862748620939264]' derivation='None' name='[none:Calculation_492862748620939264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[screenName]' derivation='None' name='[none:screenName:nk]' pivot='key' type='nominal' />
            <column caption='Retweet Count' datatype='integer' name='[retweetCount]' role='measure' type='quantitative' />
            <column caption='Screen Name' datatype='string' name='[screenName]' role='dimension' type='nominal' />
            <column-instance column='[retweetCount]' derivation='Sum' name='[sum:retweetCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateOnly]' derivation='Weekday' name='[wd:DateOnly:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:screenName:nk]</column>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[wd:DateOnly:ok]</column>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:Calculation_492862748620939264:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:screenName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:retweetCount:qk]</rows>
        <cols>[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:1-Day Return:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price movements'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Movements Over TIme </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Tweets+ (Multiple Connections)' name='federated.0pmmmoe00owjt3193e7n818p2xxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmmmoe00owjt3193e7n818p2xxi'>
            <column caption='Positive - negative' datatype='integer' name='[Calculation_492862748620939264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Positive]-[Negative]' />
            </column>
            <column caption='Date Only' datatype='date' name='[DateOnly]' role='dimension' type='ordinal' />
            <column caption='-' datatype='integer' name='[Negative]' role='measure' type='quantitative' />
            <column caption='+' datatype='integer' name='[Positive]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_492862748620939264]' derivation='None' name='[none:Calculation_492862748620939264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[screenName]' derivation='None' name='[none:screenName:nk]' pivot='key' type='nominal' />
            <column caption='Screen Name' datatype='string' name='[screenName]' role='dimension' type='nominal' />
            <column-instance column='[DateOnly]' derivation='Weekday' name='[wd:DateOnly:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:screenName:nk]</column>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[wd:DateOnly:ok]</column>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:Calculation_492862748620939264:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>List of Tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Tweets+ (Multiple Connections)' name='federated.0pmmmoe00owjt3193e7n818p2xxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmmmoe00owjt3193e7n818p2xxi'>
            <column caption='Positive - negative' datatype='integer' name='[Calculation_492862748620939264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Positive]-[Negative]' />
            </column>
            <column caption='Date Only' datatype='date' name='[DateOnly]' role='dimension' type='ordinal' />
            <column caption='-' datatype='integer' name='[Negative]' role='measure' type='quantitative' />
            <column caption='+' datatype='integer' name='[Positive]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_492862748620939264]' derivation='None' name='[none:Calculation_492862748620939264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[screenName]' derivation='None' name='[none:screenName:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Screen Name' datatype='string' name='[screenName]' role='dimension' type='nominal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[DateOnly]' derivation='Weekday' name='[wd:DateOnly:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:text:nk]'>
            <groupfilter function='level-members' level='[none:text:nk]' />
          </filter>
          <slices>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:screenName:nk]</column>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[wd:DateOnly:ok]</column>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:text:nk]</column>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:Calculation_492862748620939264:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0pmmmoe00owjt3193e7n818p2xxi].[none:text:nk] / [federated.0pmmmoe00owjt3193e7n818p2xxi].[none:screenName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='tweets by volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Tweets+ (Multiple Connections)' name='federated.0pmmmoe00owjt3193e7n818p2xxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmmmoe00owjt3193e7n818p2xxi'>
            <column caption='Positive - negative' datatype='integer' name='[Calculation_492862748620939264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Positive]-[Negative]' />
            </column>
            <column caption='Date Only' datatype='date' name='[DateOnly]' role='dimension' type='ordinal' />
            <column caption='-' datatype='integer' name='[Negative]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='+' datatype='integer' name='[Positive]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[text]' derivation='Attribute' name='[attr:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492862748620939264]' derivation='None' name='[none:Calculation_492862748620939264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[screenName]' derivation='None' name='[none:screenName:nk]' pivot='key' type='nominal' />
            <column caption='Screen Name' datatype='string' name='[screenName]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateOnly]' derivation='Day-Trunc' name='[tdy:DateOnly:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[DateOnly]' derivation='Weekday' name='[wd:DateOnly:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:screenName:nk]</column>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[wd:DateOnly:ok]</column>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[:Measure Names]</column>
            <column>[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:Calculation_492862748620939264:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[attr:text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:Number of Records:qk] + [federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:Volume:qk])</rows>
        <cols>[federated.0pmmmoe00owjt3193e7n818p2xxi].[tdy:DateOnly:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1716' minheight='964' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='dashboard'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='All Tweets+ (Multiple Connections)' name='federated.0pmmmoe00owjt3193e7n818p2xxi' />
      </datasources>
      <datasource-dependencies datasource='federated.0pmmmoe00owjt3193e7n818p2xxi'>
        <column caption='Positive - negative' datatype='integer' name='[Calculation_492862748620939264]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Positive]-[Negative]' />
        </column>
        <column caption='Date Only' datatype='date' name='[DateOnly]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_492862748620939264]' derivation='None' name='[none:Calculation_492862748620939264:qk]' pivot='key' type='quantitative' />
        <column-instance column='[screenName]' derivation='None' name='[none:screenName:nk]' pivot='key' type='nominal' />
        <column caption='Screen Name' datatype='string' name='[screenName]' role='dimension' type='nominal' />
        <column-instance column='[DateOnly]' derivation='Weekday' name='[wd:DateOnly:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='90588' x='0' y='0'>
                  <zone h='39000' id='1' name='tweets by volume' w='61882' x='28706' y='0' />
                  <zone h='39000' id='7' name='accounts' w='28706' x='0' y='0' />
                  <zone h='61000' id='10' name='1 day return vs positive/negative tweets' w='90588' x='0' y='39000' />
                </zone>
                <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9412' x='90588' y='0'>
                  <zone h='18776' id='8' name='accounts' param='[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:screenName:nk]' type='filter' w='9412' x='90588' y='0' />
                  <zone h='20444' id='12' name='1 day return vs positive/negative tweets' param='[federated.0pmmmoe00owjt3193e7n818p2xxi].[wd:DateOnly:ok]' type='filter' w='9412' x='90588' y='18776' />
                  <zone h='7332' id='17' name='1 day return vs positive/negative tweets' pane-specification-id='1' param='[federated.0pmmmoe00owjt3193e7n818p2xxi].[:Measure Names]' type='color' w='9412' x='90588' y='39220' />
                  <zone h='5110' id='19' name='tweets by volume' pane-specification-id='2' param='[federated.0pmmmoe00owjt3193e7n818p2xxi].[:Measure Names]' type='color' w='9412' x='90588' y='46552' />
                  <zone h='7666' id='20' name='accounts' param='[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:Calculation_492862748620939264:qk]' type='filter' w='9412' x='90588' y='51662' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='dashboard2'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='All Tweets+ (Multiple Connections)' name='federated.0pmmmoe00owjt3193e7n818p2xxi' />
      </datasources>
      <datasource-dependencies datasource='federated.0pmmmoe00owjt3193e7n818p2xxi'>
        <column caption='Positive - negative' datatype='integer' name='[Calculation_492862748620939264]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Positive]-[Negative]' />
        </column>
        <column caption='Date Only' datatype='date' name='[DateOnly]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_492862748620939264]' derivation='None' name='[none:Calculation_492862748620939264:qk]' pivot='key' type='quantitative' />
        <column-instance column='[screenName]' derivation='None' name='[none:screenName:nk]' pivot='key' type='nominal' />
        <column caption='Screen Name' datatype='string' name='[screenName]' role='dimension' type='nominal' />
        <column-instance column='[DateOnly]' derivation='Weekday' name='[wd:DateOnly:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90588' x='0' y='0'>
              <zone h='50000' id='14' name='hw3 retweets and price movement' w='57941' x='32647' y='50000' />
              <zone h='50000' id='16' name='SP500 positive-negative tweets' w='90588' x='0' y='0' />
              <zone h='50000' id='18' name='hw3  influence by tweeter' w='32647' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9412' x='90588' y='0'>
              <zone h='18776' id='6' name='hw3 retweets and price movement' param='[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:screenName:nk]' type='filter' w='9412' x='90588' y='0' />
              <zone h='20444' id='9' name='hw3 retweets and price movement' param='[federated.0pmmmoe00owjt3193e7n818p2xxi].[wd:DateOnly:ok]' type='filter' w='9412' x='90588' y='18776' />
              <zone h='7666' id='13' name='hw3 retweets and price movement' param='[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:Calculation_492862748620939264:qk]' type='filter' w='9412' x='90588' y='39220' />
              <zone h='16221' id='15' name='hw3 retweets and price movement' pane-specification-id='1' param='[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:screenName:nk]' type='color' w='9412' x='90588' y='46886' />
              <zone h='7332' id='17' name='SP500 positive-negative tweets' pane-specification-id='3' param='[federated.0pmmmoe00owjt3193e7n818p2xxi].[:Measure Names]' type='color' w='9412' x='90588' y='63107' />
              <zone h='7221' id='19' name='hw3  influence by tweeter' pane-specification-id='0' param='[federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:1-Day Return:qk]' type='color' w='9412' x='90588' y='70439' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='project 2 story 1' type='storyboard'>
      <size maxheight='800' maxwidth='1750' minheight='800' minwidth='1750' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5625' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='212' h='27500' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5625' />
            <zone h='66375' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='33125'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='An overview of our dashboards: ' captured-sheet='dashboard' id='2' />
                  <story-point caption='An overview of our dashboards:' captured-sheet='dashboard2' id='4' />
                  <story-point caption='There were more positive tweets than negative tweets from all profiles.' captured-sheet='accounts' id='1' />
                  <story-point caption='The number of tweets is highly correlated with the volume of the SP500.We can see correlated peaks.' captured-sheet='tweets by volume' id='3' />
                  <story-point caption='Large swings in tweet sentiment are a forward indicator of market volitility. ' captured-sheet='1 day return vs positive/negative tweets' id='5'>
                    <capturedDeltas>
                      <worksheet name='1 day return vs positive/negative tweets'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Highlighted here:</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2017-03-05 11:00:53.052#'>
                                  <node-reference>
                                    <axis>[federated.0pmmmoe00owjt3193e7n818p2xxi].[tdy:DateOnly:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-4.6525911708253345'>
                                  <node-reference>
                                    <axis>[federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:Calculation_492862748620939264:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2017-03-18 00:59:37.263#'>
                                  <node-reference>
                                    <axis>[federated.0pmmmoe00owjt3193e7n818p2xxi].[tdy:DateOnly:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-8.6046065259117075'>
                                  <node-reference>
                                    <axis>[federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:Calculation_492862748620939264:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The vote to repeal Obamacare failed on this day.' captured-sheet='SP500 positive-negative tweets' id='6'>
                    <capturedDeltas>
                      <worksheet name='SP500 positive-negative tweets'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Day of Date Only: </run>
                              <run bold='true'>&lt;[federated.0pmmmoe00owjt3193e7n818p2xxi].[tdy:DateOnly:qk]&gt;</run>
                              <run fontcolor='#787878'>&#10;Open-Close Spread: </run>
                              <run bold='true'>&lt;[federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:Open-Close Spread:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2017-03-21 03:15:43.977#'>
                                  <node-reference>
                                    <axis>[federated.0pmmmoe00owjt3193e7n818p2xxi].[tdy:DateOnly:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='52.761844661936095'>
                                  <node-reference>
                                    <axis>[federated.0pmmmoe00owjt3193e7n818p2xxi].[sum:Open-Close Spread:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-152' y='63' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The two news sources (Market Watch and Street) are tweeting when the market is down. They may be tweeting more breaking news in the market.' captured-sheet='hw3  influence by tweeter' id='7' />
                  <story-point caption='This plot shows little to no correlation between 1 day return on the market and retweet count.' captured-sheet='hw3 retweets and price movement' id='8'>
                    <capturedDeltas>
                      <worksheet name='hw3 retweets and price movement'>
                        <filter class='categorical' column='[federated.0pmmmoe00owjt3193e7n818p2xxi].[none:screenName:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:screenName:nk]' member='&quot;MarketWatch&quot;' />
                            <groupfilter from='&quot;RedDogT3&quot;' function='range' level='[none:screenName:nk]' to='&quot;TheStreet&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
